function f=gf3(f,iter,step)

% outputimage=gf(inputimage,iter,step) - Applies "iter" iterations of the
% generalized geometric filter to inputimage and returns result in
% outputimage.  The parameter "step" determines the maximum
% amount by which pixel values can be changed by each of the basic
% operations in the filter.  Each iteration of the filter involves 32 basic
% operations, 16 in the "up" direction and 16 in the "down" direction.  The
% program gf3.m differs from  gf2.m only in the ordering of the basic
% operations .  If "iter" is not present, it applies one iteration with
% step=1.  If iter=0, then outputimage=inpputimage.  This program is called
% by the program gfus9.m.

% This program differs from gf2.m in the order of the basic steps in each
% iteration.  The program gf3.m uses the original order indicated in
% published papers and used by Frank Pont in the C program.

% Tom Crimmins
% Mathcor, Inc.

if exist('iter')~=1, iter=1;step=1;end
[nr,nc]=size(f);
g=zeros(nr,nc);
h=zeros(nr,nc);
for k=1:iter
	g(:,2:nc)=f(:,1:nc-1);		%positive horizontal - up
	g(:,1)=f(:,1);
	g=min(g-step,f+step);
	f=max(f,g);
	g(:,2:nc)=f(:,1:nc-1);
	g(:,1)=f(:,1);
	g=min(g,f+step);
	h(:,1:nc-1)=f(:,2:nc);
	h(:,nc)=f(:,nc);
	g=min(g,h+step);
	f=max(f,g);
	g(:,1:nc-1)=f(:,2:nc);		%negative horizontal - up  
	g(:,nc)=f(:,nc);
	g=min(g-step,f+step);
	f=max(f,g);
	g(:,1:nc-1)=f(:,2:nc);
	g(:,nc)=f(:,nc);
	g=min(g,f+step);
	h(:,2:nc)=f(:,1:nc-1);
	h(:,1)=f(:,1);
	g=min(g,h+step);
	f=max(f,g);
	g(:,1:nc-1)=f(:,2:nc);		%negative horizontal - down  
	g(:,nc)=f(:,nc);
	g=max(g+step,f-step);
	f=min(f,g);
	g(:,1:nc-1)=f(:,2:nc);
	g(:,nc)=f(:,nc);
	g=max(g,f-step);
	h(:,2:nc)=f(:,1:nc-1);
	h(:,1)=f(:,1);
	g=max(g,h-step);
	f=min(f,g);
	g(:,2:nc)=f(:,1:nc-1);		%positive horizontal - down
	g(:,1)=f(:,1);
	g=max(g+step,f-step);
	f=min(f,g);
	g(:,2:nc)=f(:,1:nc-1);
	g(:,1)=f(:,1);
	g=max(g,f-step);
	h(:,1:nc-1)=f(:,2:nc);
	h(:,nc)=f(:,nc);
	g=max(g,h-step);
	f=min(f,g);
	g(2:nr,:)=f(1:nr-1,:);		%positive vertical - up
	g(1,:)=f(1,:);
	g=min(g-step,f+step);
	f=max(f,g);
	g(2:nr,:)=f(1:nr-1,:);
	g(1,:)=f(1,:);
	g=min(g,f+step);
	h(1:nr-1,:)=f(2:nr,:);
	h(nr,:)=f(nr,:);
	g=min(g,h+step);
	f=max(f,g);
	g(1:nr-1,:)=f(2:nr,:);		%negative vertical - up
	g(nr,:)=f(nr,:);
	g=min(g-step,f+step);
	f=max(f,g);
	g(1:nr-1,:)=f(2:nr,:);
	g(nr,:)=f(nr,:);
	g=min(g,f+step);
	h(2:nr,:)=f(1:nr-1,:);
	h(1,:)=f(1,:);
	g=min(g,h+step);
	f=max(f,g);
	g(1:nr-1,:)=f(2:nr,:);		%negative vertical - down
	g(nr,:)=f(nr,:);
	g=max(g+step,f-step);
	f=min(f,g);
	g(1:nr-1,:)=f(2:nr,:);
	g(nr,:)=f(nr,:);
	g=max(g,f-step);
	h(2:nr,:)=f(1:nr-1,:);
	h(1,:)=f(1,:);
	g=max(g,h-step);
	f=min(f,g);
	g(2:nr,:)=f(1:nr-1,:);		%positive vertical - down
	g(1,:)=f(1,:);
	g=max(g+step,f-step);
	f=min(f,g);
	g(2:nr,:)=f(1:nr-1,:);
	g(1,:)=f(1,:);
	g=max(g,f-step);
	h(1:nr-1,:)=f(2:nr,:);
	h(nr,:)=f(nr,:);
	g=max(g,h-step);
	f=min(f,g);
	g(2:nr,2:nc)=f(1:nr-1,1:nc-1);	%positive 135 diagonal - up
	g(:,1)=f(:,1);
	g(1,:)=f(1,:);
	g=min(g-step,f+step);
	f=max(f,g);
	g(2:nr,2:nc)=f(1:nr-1,1:nc-1);
	g(:,1)=f(:,1);
	g(1,:)=f(1,:);
	g=min(g,f+step);
	h(1:nr-1,1:nc-1)=f(2:nr,2:nc);
	h(nr,:)=f(nr,:);
	h(:,nc)=f(:,nc);
	g=min(g,h+step);
	f=max(f,g);
	g(1:nr-1,1:nc-1)=f(2:nr,2:nc);	%negative 135 diagonal - up
	g(:,nc)=f(:,nc);
	g(nr,:)=f(nr,:);
	g=min(g-step,f+step);
	f=max(f,g);
	g(1:nr-1,1:nc-1)=f(2:nr,2:nc);
	g(:,nc)=f(:,nc);
	g(nr,:)=f(nr,:);
	g=min(g,f+step);
	h(2:nr,2:nc)=f(1:nr-1,1:nc-1);
	h(1,:)=f(1,:);
	h(:,1)=f(:,1);
	g=min(g,h+step);
	f=max(f,g);
	g(1:nr-1,1:nc-1)=f(2:nr,2:nc);	%negative 135 diagonal - down
	g(:,nc)=f(:,nc);
	g(nr,:)=f(nr,:);
	g=max(g+step,f-step);
	f=min(f,g);
	g(1:nr-1,1:nc-1)=f(2:nr,2:nc);
	g(:,nc)=f(:,nc);
	g(nr,:)=f(nr,:);
	g=max(g,f-step);
	h(2:nr,2:nc)=f(1:nr-1,1:nc-1);
	h(1,:)=f(1,:);
	h(:,1)=f(:,1);
	g=max(g,h-step);
	f=min(f,g);
	g(2:nr,2:nc)=f(1:nr-1,1:nc-1);	%positive 135 diagonal - down
	g(:,1)=f(:,1);
	g(1,:)=f(1,:);
	g=max(g+step,f-step);
	f=min(f,g);
	g(2:nr,2:nc)=f(1:nr-1,1:nc-1);
	g(:,1)=f(:,1);
	g(1,:)=f(1,:);
	g=max(g,f-step);
	h(1:nr-1,1:nc-1)=f(2:nr,2:nc);
	h(nr,:)=f(nr,:);
	h(:,nc)=f(:,nc);
	g=max(g,h-step);
	f=min(f,g);
	g(1:nr-1,2:nc)=f(2:nr,1:nc-1);	%positive 45 diagonal - up
	g(:,1)=f(:,1);
	g(nr,:)=f(nr,:);
	g=min(g-step,f+step);
	f=max(f,g);
	g(1:nr-1,2:nc)=f(2:nr,1:nc-1);
	g(:,1)=f(:,1);
	g(nr,:)=f(nr,:);
	g=min(g,f+step);
	h(2:nr,1:nc-1)=f(1:nr-1,2:nc);
	h(1,:)=f(1,:);
	h(:,nc)=f(:,nc);
	g=min(g,h+step);
	f=max(f,g);
	g(2:nr,1:nc-1)=f(1:nr-1,2:nc);	%negative 45 diagonal - up
	g(:,nc)=f(:,nc);
	g(1,:)=f(1,:);
	g=min(g-step,f+step);
	f=max(f,g);
	g(2:nr,1:nc-1)=f(1:nr-1,2:nc);
	g(:,nc)=f(:,nc);
	g(1,:)=f(1,:);
	g=min(g,f+step);
	h(1:nr-1,2:nc)=f(2:nr,1:nc-1);
	h(nr,:)=f(nr,:);
	h(:,1)=f(:,1);
	g=min(g,h+step);
	f=max(f,g);
	g(2:nr,1:nc-1)=f(1:nr-1,2:nc);	%negative 45 diagonal - down
	g(:,nc)=f(:,nc);
	g(1,:)=f(1,:);
	g=max(g+step,f-step);
	f=min(f,g);
	g(2:nr,1:nc-1)=f(1:nr-1,2:nc);
	g(:,nc)=f(:,nc);
	g(1,:)=f(1,:);
	g=max(g,f-step);
	h(1:nr-1,2:nc)=f(2:nr,1:nc-1);
	h(nr,:)=f(nr,:);
	h(:,1)=f(:,1);
	g=max(g,h-step);
	f=min(f,g);
	g(1:nr-1,2:nc)=f(2:nr,1:nc-1);	%positive 45 diagonal - down
	g(:,1)=f(:,1);
	g(nr,:)=f(nr,:);
	g=max(g+step,f-step);
	f=min(f,g);
	g(1:nr-1,2:nc)=f(2:nr,1:nc-1);
	g(:,1)=f(:,1);
	g(nr,:)=f(nr,:);
	g=max(g,f-step);
	h(2:nr,1:nc-1)=f(1:nr-1,2:nc);
	h(1,:)=f(1,:);
	h(:,nc)=f(:,nc);
	g=max(g,h-step);
	f=min(f,g);
end
